# Khublei

./: README.md  index.html  privacy_policy.html
app/: build.gradle
app/src/androidTest/java/com/sngur/khublei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/sngur/khublei/: AboutActivity.java  CardDesignList.java  EnterMessageActivity.java  GenerateGreetingCard.java  MainActivity.java
app/src/main/res/drawable/: english_bg.xml  garo_bg.xml  gradient_bg.xml  gradient_bg_2.xml  hindi_bg.xml  khasi_bg.xml  pnar_bg.xml  round_square.xml  round_square_2.xml
app/src/main/res/layout/: activity_about.xml  activity_card_design_list.xml  activity_enter_message.xml  activity_generate_greeting_card.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sngur/khublei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
