<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDesignList"
    android:scrollbars="vertical"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="Select Card Design"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greeting Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/goodmorning"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/morning"
                    android:onClick="openInputData"
                    />
                <ImageView
                    android:id="@+id/goodnight"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/night"
                    android:onClick="openInputData"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollX="@dimen/_5sdp"
            android:padding="@dimen/_5sdp">
            <ImageView
                android:id="@+id/bcard1"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/bcard1"
                android:onClick="openInputData"
                />
            <ImageView
                android:id="@+id/bcard2"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/bcard1"
                android:onClick="openInputData"
                />
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/bcard1"
                />

        </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank You Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/tcard1"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/thankyou"
                    android:onClick="openInputData"
                    />
                <ImageView
                    android:id="@+id/tcard2"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/thankyou"
                    android:onClick="openInputData"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Well Soon Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/gwscard1"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/getwell"
                    android:onClick="openInputData"
                    />
                <ImageView
                    android:id="@+id/gwscard2"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/getwell"
                    android:onClick="openInputData"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All The Best Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/atbcard1"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/allthebest"
                    android:onClick="openInputData"
                    />
                <ImageView
                    android:id="@+id/atbcard2"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/allthebest"
                    android:onClick="openInputData"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peace Be With You Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/pbucard1"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/peace"
                    android:onClick="openInputData"
                    />
                <ImageView
                    android:id="@+id/pbucard2"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/peace"
                    android:onClick="openInputData"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <!--
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best Wishes Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy Anniversary Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Christmas Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Year Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollX="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />
                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/bcard1"
                    />

            </LinearLayout>
        </HorizontalScrollView>
        -->
    </LinearLayout>
</ScrollView>