<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".EnterMessageActivity">
    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
    <TextView
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:text="Enter Your Greetings Information"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Friend's Name"
                android:focusedByDefault="true"
                android:inputType="textPersonName"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/greeting_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Greeting"
                />

            <Spinner
                android:id="@+id/greeting_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Font Type"
                />

            <Spinner
                android:id="@+id/font_family_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Font Size"
                />

            <Spinner
                android:id="@+id/font_size_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </LinearLayout>
        <!--<TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is how you card will look like"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/myView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/_2sdp">

            <TextView
                android:id="@+id/greeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Happy Birthday"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sample" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="With"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/love"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/with"
                    android:src="@drawable/ic_favorite" />
                <TextView
                    android:id="@+id/made"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Made Using"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/love"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/khublei"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/made"
                    android:src="@drawable/khublei_hand"
                    android:layout_marginLeft="-5dp"/>
                <TextView
                    android:id="@+id/khubleiapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khublei App"
                    android:layout_toEndOf="@+id/khublei"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>-->

        <Button
            android:enabled="true"
            android:id="@+id/createView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:onClick="generateNewCard"/>
    </LinearLayout>

</ScrollView>